<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="asset/echarts.common.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            height: 400px;
            border: 1pt solid #c0c0c0;
            position: relative;
        }

        #wqDiv {
            display: flex;
        }

        #wqDiv > div {
            width: 50%;
            font-size: 0.6rem;
            color: rgba(52, 52, 52, 1);
            padding: 1rem;
        }

        #wqDiv > div > p {
            display: flex;
            padding: 0.05rem 0;
        }

        #wqDiv > div > p > input {
            color: #999999;
            font-size: 0.5rem;
        }

        #wqDiv > div > p > input:nth-of-type(1) {
            width: 60%;
        }

        #wqDiv > div > p > input:nth-of-type(2) {
            width: 20%;
        }

        .wqMiddle {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wqMiddle > div > p:nth-of-type(1) {
            font-size: 0.5rem;
            color: rgba(52, 52, 52, 1);
        }

        .wqMiddle > div > p:nth-of-type(2) {
            font-size: 1.3rem;
            color: #ff7f00;
        }

        .wqMiddle > div {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wqDiv">
</div>
<div id="main">
</div>
<script type="text/javascript">
    /**
     * 默认值
     * @type {[null,null,null,null]}
     */
    let wqData = [
        {value: 50, name: "月固定费"}, {value: 6, name: "语音通话费"}, {value: 20, name: "增值业务费"}, {value: 200, name: "上网费"},
    ];
    let tipHTML = ' <div>Tips：<br/>1、左边是描述，右边是数值；<br/>2、修改任何一个数据，点击空白处，图形就会重新按照输入的信息进行渲染；<br/>3、检查输入的信息是否正确；<br/>4、图形右上角可以直接下载高清png</div>';
    /**
     * 页面初始化
     * @type {string}
     */
    var wqHTML = "<div><p>填写数据：费用描述和费用</p>";
    wqData.forEach(function (value, index) {
        wqHTML += '<p><input placeholder="示例：月固定费" value="' + value.name + '" id="wqInput2_' + index + '"> <input placeholder="示例：66.66" value="' + value.value + '" id="wqInput1_' + index + '" onkeyup="clearNotNum(this)">></p>';
    });
    $("#wqDiv").append(wqHTML += "</div>" + tipHTML);
    /**
     * 配置数据
     * @type {Array}
     */
    let wqOptionData = [];
    let totlePrice = 0;
    wqOptionData = getOptionData();
    totlePrice = getTotlePrice();

    function getOptionData() {
        wqOptionData = [];
        for (let i = 0; i < 4; i++) {
            wqOptionData.push({
                value: $("#wqInput1_" + i).val(),
                name: $("#wqInput1_" + i).val() + '元\n' + $("#wqInput2_" + i).val()
            });
        }
        return wqOptionData;
    }

    function getTotlePrice() {
        totlePrice = 0;
        for (let i = 0; i < 4; i++) {
            totlePrice = totlePrice + Number($("#wqInput1_" + i).val());
        }
        console.log(totlePrice);
        return totlePrice;
    }

    // 基于准备好的dom，初始化echarts实例
    let myChart = echarts.init(document.getElementById('main'));
    // 指定图表的配置项和数据
    let option = getOption();

    function getOption() {
        return {
//            tooltip: {
//                trigger: 'item',
//                formatter: "{a} <br/>{b} : {c} ({d}%)"
//            },
            textStyle: {
                color: '#333333'
            },
            toolbox: {
                show: true,
                feature: {
                    saveAsImage: {show: true}
                }
            },
            calculable: false,
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: [100, 140],
                    color: ['#7fcce3', '#fe9c82', '#f6e633', '#5bb69f'],//设置圆环颜色
                    // for funnel
                    x: '60%',
                    width: '35%',
                    funnelAlign: 'left',
                    max: 1048,
                    data: wqOptionData
                }
            ]
        }
    }

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
    let totleHTML = '<div class="wqMiddle">\n' +
        '    <div>\n' +
        '        <p>消费总额</p>\n' +
        '        <p id="wqTOtlePriceP">' + totlePrice + '元</p>\n' +
        '    </div>\n' +
        '</div>';
    $("#main").append(totleHTML);
    $("input").blur(function () {
        myChart.clear();
        option.series[0].data = getOptionData();
        totlePrice = getTotlePrice();
        $("#wqTOtlePriceP").text(totlePrice + "元");
        myChart.setOption(option);
    });

    function clearNotNum(obj) {
        if (obj.value === '.') {
            obj.value = 0 + '.';
        }
        obj.value = obj.value.replace(/[^\d.]/g, ""); //清除"数字"和"."以外的字符
        obj.value = obj.value.replace(/^\./g, ""); //验证第一个字符是数字而不是
        obj.value = obj.value.replace(/\.{2,}/g, "."); //只保留第一个. 清除多余的
        obj.value = obj.value.replace(".", "$#$").replace(/\./g, "").replace("$#$", ".");
        obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/, '$1$2.$3'); //只能输入两个小数
    }
</script>
</body>
</html>